<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoB Game</title>
    <link rel="icon" type="image/png" href="bird.jpg">
    <link rel="stylesheet" href="bird.css">
    <script src="bird.js" defer ></script>
</head>
<body>
    <div class="background"></div>
    <img src="bird.jpg" alt="invalid-img" class="bird" id="bird">
    <div class="message">
        Enter to start game <p><span style="color: red;">&uarr;</span>ArrowUp to control</p>
    </div>
    <div class="score">

        <span class="score_title"></span>
        <span class="score_val"></span>
    </div>
</body>
</html>